<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .topnav {
            overflow: visible;
            background-color: black;
        }

            .topnav a {
                float: left;
                color: forestgreen;
                text-align: center;
                padding: 10px 14px;
                font-size: 16px;
            }

                .topnav a:hover {
                    background-color: #ffffff;
                    color: black;
                }

        .sidebar {
            height: 100%;
            width: 200px;
            background-color: black;
        }

            .sidebar a {
                float: left;
                color: forestgreen;
                text-align: center;
                padding: 10px 14px;
                font-size: 16px;
            }

                .sidebar a:hover {
                    background-color: #ffffff;
                    color: black;
                }

        .dropdown {
            color: inherit;
            float: right;
            background-color: inherit;
            font: inherit;
            font-size: inherit;
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            background-color: black;
            color: #ffffff;
            display: none;
            position: absolute;
            min-width: 140px;
            z-index: 1;
        }

            .dropdown-content a {
                color: white;
                background-color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }

                .dropdown-content a:hover {
                    color: black;
                    background-color: white;
                }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropbtn {
            background-color: black;
            color: #ffffff;
            float: left;
            color: forestgreen;
            text-align: left;
            padding: 10px 14px;
            font-size: 16px;
        }

        img {
            border: 5px solid forestgreen;
        }

        html {
            height: 100%;
            background-color: #003300; /* If browser does not support gradients */
            background-image: linear-gradient(black, #003300);
            background-repeat: no-repeat;
        }

        h1 {
            color: white;
            font-size: 50px;
        }

        p {
            color: white;
            font-size: 30px;
        }

        .bodydiv {
            position: absolute;
            top: 30px;
            right: 15%;
            width: 1000px;
            height: 100%;
        }

        .column {
            float: left;
        }

        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        @media only screen and (max-width: 600px) {
            .sidebar {
                height: 100%;
                width: 50px;
                background-color: black;
            }

            .bodydiv {
                position: relative;
                top: 30px;
                right: 0%;
                width: 100%;
                height: 100%;
            }
        }
    </style>
    <title>Figure 1</title>
</head>
<body>
    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="comparison.html">Comparisons</a>
        <a href="data.html">Data</a>
        <div class="dropdown">
            <button class="dropbtn">
                Visualizations
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="vis1.html">Figure 1</a>
                <a href="vis2.html">Figure 2</a>
                <a href="vis3.html">Figure 3</a>
                <a href="vis4.html">Figure 4</a>
            </div>
        </div>
    </div>

    <div class="sidebar">
        <a href="vis1.html">
            <img alt="Visualization 1"
                 src="./Resources/assets/images/Fig1.png"
                 style="150px"
                 width="150"
                 height="150" />
        </a>
        <a href="vis2.html">
            <img alt="Visualization 2"
                 src="./Resources/assets/images/Fig2.png"
                 width="150"
                 height="150" />
        </a>
        <a href="vis3.html">
            <img alt="Visualization 3"
                 src="./Resources/assets/images/Fig3.png"
                 width="150"
                 height="150" />
        </a>
        <a href="vis4.html">
            <img alt="Visualization 4"
                 src="./Resources/assets/images/Fig4.png"
                 width="150"
                 height="150" />
        </a>
    </div>

    <div class="bodydiv">
        <h1>Figure 1</h1>
        <img src="./Resources/assets/images/Fig1.png"
             width="500"
             height="500"/>
    </div>
</body>
</html>